#Home_Work_3

1)  ALTER TABLE streams RENAME COLUMN start_date TO started_at
2)  ALTER TABLE streams ADD COLUMN finished_at TEXT NOT NULL

3)	------TEACHERS----------------
	- ALTER TABLE teachers RENAME COLUMN mail TO email; * Приведение названия солбца как в таблице
	-INSERT INTO teachers (name, surname,email) VALUES  * Добавление новых данных 
   ...> ('Николай', 'Савельев', 'saveliev.n@mai.ru'),
   ...> ('Наталья','Петрова','petrova.n@yandex.ru'),
   ...> ('Елена', 'Малышева', 'malisheva.e@google.com');


	------COURSES-----------------
	-INSERT INTO courses (name) VALUES                  *Добавление новых данны
   ...> ('Базы данных'),
   ...> ('Основы Python'),
   ...> ('Linux. Рабочая станция');


	------STREAMS-----------------
	-DROP TABLE streams 					    *Удаление таблицы streams
	-CREATE TABLE streams (					    *Создание таблицы streams
   ...> id INTEGER PRIMARY KEY AUTOINCREMENT,
   ...> course_id INTEGER NOT NULL,
   ...> number INTEGER NOT NULL UNIQUE,
   ...> started_at TEXT NOT NULL,
   ...> students_amount INTEGER NOT NULL,
   ...> FOREIGN KEY (course_id) REFERENCES courses(id)
   ...> );
	-INSERT INTO streams (course_id, number, started_at, students_amount) VALUES  * Добавление новых данных
   ...> (3, 165, '18.08.2020', 34),
   ...> (2, 178, '02.10.2020', 37),
   ...> (1, 203, '12.11.2020', 35),
   ...> (1, 210, '03.12.2020', 41);


	------GRADE--------------------
	-ALTER TABLE grades RENAME COLUMN progress TO grade;  *Приведение названия столбца к соответствии примеру 
	-INSERT INTO grades (teacher_id, stream_id, grade) VALUES *Добавление новых данных
   ...> (3, 1, 4.7),
   ...> (2, 2, 4.9),
   ...> (1, 3, 4.8),
   ...> (1, 4, 4.9);